# MatrixHeroes

./: MatrixHeroesDB.sql
Heroes Company - ADO.Net/: Heroes Company - Server.sln
Heroes Company - ADO.Net/01 - Data Access Layer/: 01 - Data Access Layer.csproj  Credentials.cs  Hero.cs  HeroesLogic.cs  Trainer.cs  TrainersLogic.cs
Heroes Company - ADO.Net/02 - Model Business Layer/: 02 - Model Business Layer.csproj
Heroes Company - ADO.Net/03 - Business Logic Layer/: 03 - Business Logic Layer.csproj
Heroes Company - ADO.Net/04 - Rest API/: 04 - Rest API.csproj  Program.cs  Startup.cs  appsettings.json
Heroes Company - ADO.Net/04 - Rest API/Controllers/: AuthController.cs  HeroesController.cs
Heroes Company - ADO.Net/04 - Rest API/Properties/: launchSettings.json
Heroes Company - ADO.Net/05 - Console UI/: 05 - Console UI.csproj  Program.cs
Heroes Company - EF/: Heroes.sln
Heroes Company - EF/01 - DataAccessLayer/: 01 - DataAccessLayer.csproj  Hero.cs  MatrixHeroesContext.cs  Trainer.cs
Heroes Company - EF/02 - BusinessModelLayer/: 02 - BusinessModelLayer.csproj  CredentialsModel.cs  HeroModel.cs  TrainerModel.cs
Heroes Company - EF/02 - BusinessModelLayer/Validations Attributes/: PasswordConstraintAttribute.cs
Heroes Company - EF/03 - BusinessLogicLayer/: 03 - BusinessLogicLayer.csproj  AuthLogic.cs  BaseLogic.cs  HeroesLogic.cs
Heroes Company - EF/04 - REST API/: 04 - REST API.csproj  Program.cs  Startup.cs  appsettings.json
Heroes Company - EF/04 - REST API/Controllers/: AuthController.cs  HeroesController.cs
Heroes Company - EF/04 - REST API/Helpers/: JwtHelper.cs
Heroes Company - EF/04 - REST API/Properties/: launchSettings.json
HeroesCompany - Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HeroesCompany - Client/e2e/src/: app.e2e-spec.ts
HeroesCompany - Client/src/: index.html  styles.css
HeroesCompany - Client/src/app/: app-routing.module.ts  app.module.ts
HeroesCompany - Client/src/app/components/footer/: footer.component.css  footer.component.html
HeroesCompany - Client/src/app/components/header/: header.Component.ts  header.component.css  header.component.html
HeroesCompany - Client/src/app/components/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
HeroesCompany - Client/src/app/components/home/: home.component.css  home.component.html
HeroesCompany - Client/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
HeroesCompany - Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
HeroesCompany - Client/src/app/components/register/: register.component.css  register.component.html  register.component.ts
HeroesCompany - Client/src/app/models/: credentials.model.ts  hero.model.ts  trainer.model.ts
HeroesCompany - Client/src/app/redux/: action-type.ts  app-state.ts  reducer.ts  store.ts
HeroesCompany - Client/src/app/services/: auth.service.ts  heroes.service.ts  jwt-interceptor.service.ts
HeroesCompany - Client/src/environments/: environment.ts
(+1 files in other folders)
