<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MatrixHeroes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04 - Rest API\04 - Rest API.csproj" />
  </ItemGroup>

</Project>
