<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MatrixHeroes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02 - Model Business Layer\02 - Model Business Layer.csproj" />
  </ItemGroup>

</Project>
